version: "3.9"

services:
  oracle23c:
    container_name: oracle23c
    image: container-registry.oracle.com/database/free:latest
    environment:
      - ORACLE_PWD=E
    ports:
      - "8521:1521"   # Oracle DB
      - "8500:5500"   # EM Express
      - "8023:8080"   # APEX
      - "9043:8443"   # HTTPS
      - "9922:22"
    volumes:
      - ./scripts:/opt/oracle/scripts/startup
      - ./dane:/opt/oracle/dane
    restart: always
